### ISSUE TITLE
DP crashes on running ./kni-SGIdevcfg.sh

### ISSUE THREAD

**Issue by Ravi-t** [omec-project/ngic-rtc#95]
DP is crashing sometimes when I execute ./kni-SGIdevcfg.sh or ./kni-S1Udevcfg.sh.
It seems routes are first added but then automatically getting deleted and during deletion the crash happens.
```
dp]# ./run.sh 

DP Optimization level-3 for performance is set:
Setting up Control and Data Plane NUMA memory
-l 4-7 -n 4 
	--socket-mem 4096,0 
	--file-prefix dp -w 0000:13:00.0 -w 0000:1b:00.0 
	-- 
	--s1u_ip 173.209.219.186 
	--s1u_mask 255.255.255.0 
	--s1u_mac 00:50:56:aa:35:12 
	--sgi_ip 173.209.219.187 
	--sgi_mask 255.255.255.0 
	--sgi_mac 00:50:56:aa:04:d1 
	--num_workers 1 
	--log 0 
	--numa 0 
	--gtpu_seqnb_in 0 
	--gtpu_seqnb_out 0 
	--spgw_cfg 03 
	--ul_iface S1Udev 
	--dl_iface SGIdev 
	--kni_portmask 03 
	--cdr_path ./cdr 
	--master_cdr ./cdr/master.csv
EAL: Detected 8 lcore(s)
EAL: Multi-process socket /var/run/.dp_unix
EAL: Probing VFIO support...
EAL: PCI device 0000:13:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 15ad:7b0 net_vmxnet3
EAL: PCI device 0000:1b:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 15ad:7b0 net_vmxnet3
Parsed s1u ip: 173.209.219.186
Parsed s1u network mask: 255.255.255.0
s1u port 0
Parsed sgi ip: 173.209.219.187
Parsed sgi network mask: 255.255.255.0
sgi port 1
Parsed num_workers:	1
DP: DP Config:parse_config_args::
	DP: S1U IP:		173.209.219.186;
	DP: S1U NET:		173.209.219.0;
	DP: S1U MASK:		255.255.255.0;
	DP: S1U BCAST ADDR:	173.209.219.255;
	DP: S1U GW IP:		0.0.0.0
DP: DP Config:parse_config_args::
	DP: SGI IP:		173.209.219.187;
	DP: SGI NET:		173.209.219.0;
	DP: SGI MASK:		255.255.255.0;
	DP: SGI BCAST ADDR:	173.209.219.255;
	DP: SGI GW IP:		0.0.0.0
nb_ports cnt is 2
KNI lcore on port :0 rx :6 tx :4
KNI lcore on port :1 rx :7 tx :4
Port 0 MAC: 00 50 56 aa 35 12
KNI: pci: 13:00:00 	 15ad:7b0
Port 1 MAC: 00 50 56 aa 04 d1
KNI: pci: 1b:00:00 	 15ad:7b0

Checking link status
done
Port0 Link Up - speed 10000Mbps - full-duplex
Port1 Link Up - speed 10000Mbps - full-duplex
KNI: DP Port Mask:3
DP Port initialization completed.
ARP-ICMP Core on:		4
CP-DP IFACE Core on:		5
SPNS DNS Core on:		5
STATS-Timer Core on:		4

API: Netlink socket event reader thread created successfully...!!!
Uplink Core on:			6
Downlink Core on:		7
Logging Session ID based CDR Records to /var/log/dpn/sess_cdr.csv
Gateway, Mac Address of [173.209.219.49] is "64:00:F1:82:44:CD"
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
0.0.0.0  	173.209.219.49	 0.0.0.0 	3 	ens192
-----------	------- 	--------	------	------ 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
10.13.101.0  	 0.0.0.0	255.255.255.128 	1 	ens193
-----------	------- 	--------	------	------ 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.48  	 0.0.0.0	255.255.255.240 	1 	ens192
-----------	------- 	--------	------	------ 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.176  	 0.0.0.0	255.255.255.240 	1 	ens161
-----------	------- 	--------	------	------ 


##NGCORE_SHRINK(RTC)
                  UPLINK                            ||                 DOWNLINK
IfMisPKTS    IfPKTS     UL-RX     UL-TX    UL-DFF   || IfMisPKTS    IfPKTS     DL-RX     DL-TX    DL-DFF 
        0        16         0         0         0   ||         0        10         0         0         0 
        0        18         0         0         0   ||         0        11         0         0         0 
        0        21         0         0         0   ||         0        14         0         0         0 
        0        24         0         0         0   ||         0        16         0         0         0 
        0        26         0         0         0   ||         0        18         0         0         0 
        0        28         0         0         0   ||         0        21         0         0         0 
        0        28         0         0         0   ||         0        22         0         0         0 
        0        29         0         0         0   ||         0        22         0         0         0 
        0        30         0         0         0   ||         0        23         0         0         0 
        0        33         0         0         0   ||         0        27         0         0         0 
        0        38         0         0         0   ||         0        32         0         0         0 
        0        39         0         0         0   ||         0        33         0         0         0 
        0        42         0         0         0   ||         0        37         0         0         0 
        0        45         0         0         0   ||         0        39         0         0         0 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.0.0  	 0.0.0.0	255.255.0.0 	3 	S1Udev
-----------	------- 	--------	------	------ 
Route entry DELETED from hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.0.0  	 0.0.0.0	255.255.0.0 	3 	S1Udev
-----------	------- 	--------	------	------ 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.0  	 0.0.0.0	255.255.255.0 	3 	S1Udev
-----------	------- 	--------	------	------ 
        0        46         0         0         0   ||         0        40         0         0         0 
        0        48         0         0         0   ||         0        42         0         0         0 
        0        49         0         0         0   ||         0        43         0         0         0 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.0.0  	 0.0.0.0	255.255.0.0 	3 	SGIdev
-----------	------- 	--------	------	------ 
Route entry DELETED from hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.0.0  	 0.0.0.0	255.255.0.0 	3 	SGIdev
-----------	------- 	--------	------	------ 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.0  	 0.0.0.0	255.255.255.0 	3 	SGIdev
-----------	------- 	--------	------	------ 
        0        49         0         0         0   ||         0        43         0         0         0 
Route entry DELETED from hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.0  	 0.0.0.0	255.255.255.0 	3 	S1Udev
-----------	------- 	--------	------	------ 
**PANIC in del_route_entry():
ROUTE: Error at:del_route_entry::
	Delete route_data= 173.209.219.0
	Error= No such file or directory
5: [/lib64/libc.so.6(clone+0x6d) [0x7f005375588d]]
4: [/lib64/libpthread.so.0(+0x7e65) [0x7f0053a2ce65]]
3: [./build/ngic_dataplane() [0x484c92]]
2: [./build/ngic_dataplane(__rte_panic+0xb8) [0x457945]]
1: [./build/ngic_dataplane(rte_dump_stack+0x1a) [0x4ecfda]]
./run.sh: line 124: 30657 Aborted                 $APP_PATH/$APP $ARGS**
```

**Comment by krsna1729** [comment]
formatted the output as code

**Comment by krsna1729** [comment]
@ajamshed @suresh-marikkannu

**Comment by ajamshed** [comment]
@Ravi-t,

I will need more information to debug this. I am not sure why the route entry is getting deleted. Is there a daemon (such as NetworkManager) that is removing `S1Udev` or `SGIdev`? Also, can you please try re-compiling dp's Makefile (`dp/Makefile`) with CFLAGS += '-g -O0' (line 151, comment out line 150), and then run dp as:

`./run.sh debug`

This will show where exactly the dp is failing.

**Comment by Ravi-t** [comment]
@ajamshed 

I tried to reproduce the issue with CFLAGS+='-g -O0' but it didn't happen, so I recompiled with g+='-O3' and it was reproduced within a single go. Please find the bt below

```
dp]# ./run.sh debug

DP Optimization level-3 for performance is set:
Setting up Control and Data Plane NUMA memory
-l 4-7 -n 4 
	--socket-mem 4096,0 
	--file-prefix dp -w 0000:13:00.0 -w 0000:1b:00.0 
	-- 
	--s1u_ip 173.209.219.186 
	--s1u_mask 255.255.255.0 
	--s1u_mac 00:50:56:aa:35:12 
	--sgi_ip 173.209.219.187 
	--sgi_mask 255.255.255.0 
	--sgi_mac 00:50:56:aa:04:d1 
	--num_workers 1 
	--log 0 
	--numa 0 
	--gtpu_seqnb_in 0 
	--gtpu_seqnb_out 0 
	--spgw_cfg 03 
	--ul_iface S1Udev 
	--dl_iface SGIdev 
	--kni_portmask 03 
	--cdr_path ./cdr 
	--master_cdr ./cdr/master.csv
-ex 'set print pretty on'
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/ravi/nic/ngic-rtc/dp/build/ngic_dataplane...done.
Undefined command: "".  Try "help".
(gdb) r
Starting program: /home/ravi/nic/ngic-rtc/dp/./build/ngic_dataplane -l 4-7 -n 4 --socket-mem 4096,0 --file-prefix dp -w 0000:13:00.0 -w 0000:1b:00.0 -- --s1u_ip 173.209.219.186 --s1u_mask 255.255.255.0 --s1u_mac 00:50:56:aa:35:12 --sgi_ip 173.209.219.187 --sgi_mask 255.255.255.0 --sgi_mac 00:50:56:aa:04:d1 --num_workers 1 --log 0 --numa 0 --gtpu_seqnb_in 0 --gtpu_seqnb_out 0 --spgw_cfg 03 --ul_iface S1Udev --dl_iface SGIdev --kni_portmask 03 --cdr_path ./cdr --master_cdr ./cdr/master.csv
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
EAL: Detected 8 lcore(s)
EAL: Multi-process socket /var/run/.dp_unix
[New Thread 0x7ffff6100700 (LWP 1583)]
EAL: Probing VFIO support...
[New Thread 0x7ffff58ff700 (LWP 1584)]
[New Thread 0x7ffef3dff700 (LWP 1585)]
[New Thread 0x7ffef35fe700 (LWP 1586)]
[New Thread 0x7ffef2dfd700 (LWP 1587)]
EAL: PCI device 0000:13:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 15ad:7b0 net_vmxnet3
EAL: PCI device 0000:1b:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 15ad:7b0 net_vmxnet3
Parsed s1u ip: 173.209.219.186
Parsed s1u network mask: 255.255.255.0
s1u port 0
Parsed sgi ip: 173.209.219.187
Parsed sgi network mask: 255.255.255.0
sgi port 1
Parsed num_workers:	1
DP: DP Config:parse_config_args::
	DP: S1U IP:		173.209.219.186;
	DP: S1U NET:		173.209.219.0;
	DP: S1U MASK:		255.255.255.0;
	DP: S1U BCAST ADDR:	173.209.219.255;
	DP: S1U GW IP:		0.0.0.0
DP: DP Config:parse_config_args::
	DP: SGI IP:		173.209.219.187;
	DP: SGI NET:		173.209.219.0;
	DP: SGI MASK:		255.255.255.0;
	DP: SGI BCAST ADDR:	173.209.219.255;
	DP: SGI GW IP:		0.0.0.0
nb_ports cnt is 2
KNI lcore on port :0 rx :6 tx :4
KNI lcore on port :1 rx :7 tx :4
Port 0 MAC: 00 50 56 aa 35 12
KNI: pci: 13:00:00 	 15ad:7b0
Port 1 MAC: 00 50 56 aa 04 d1
KNI: pci: 1b:00:00 	 15ad:7b0

Checking link status
done
Port0 Link Up - speed 10000Mbps - full-duplex
Port1 Link Up - speed 10000Mbps - full-duplex
KNI: DP Port Mask:3
DP Port initialization completed.
ARP-ICMP Core on:		4
CP-DP IFACE Core on:		5
SPNS DNS Core on:		5
STATS-Timer Core on:		4
[New Thread 0x7ffef25fc700 (LWP 1594)]

API: Netlink socket event reader thread created successfully...!!!
Uplink Core on:			6
Downlink Core on:		7
Logging Session ID based CDR Records to /var/log/dpn/sess_cdr.csv
Gateway, Mac Address of [173.209.219.49] is "64:00:F1:82:44:CD"
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
0.0.0.0  	173.209.219.49	 0.0.0.0 	3 	ens192
-----------	------- 	--------	------	------ 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
10.13.101.0  	 0.0.0.0	255.255.255.128 	1 	ens193
-----------	------- 	--------	------	------ 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.48  	 0.0.0.0	255.255.255.240 	1 	ens192
-----------	------- 	--------	------	------ 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.176  	 0.0.0.0	255.255.255.240 	1 	ens161
-----------	------- 	--------	------	------ 


##NGCORE_SHRINK(RTC)
                  UPLINK                            ||                 DOWNLINK
IfMisPKTS    IfPKTS     UL-RX     UL-TX    UL-DFF   || IfMisPKTS    IfPKTS     DL-RX     DL-TX    DL-DFF 
        0         9         0         0         0   ||         0        15         0         0         0 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.0.0  	 0.0.0.0	255.255.0.0 	3 	S1Udev
-----------	------- 	--------	------	------ 
Route entry DELETED from hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.0.0  	 0.0.0.0	255.255.0.0 	3 	S1Udev
-----------	------- 	--------	------	------ 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.0  	 0.0.0.0	255.255.255.0 	3 	S1Udev
-----------	------- 	--------	------	------ 
Route entry ADDED in hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.0.0  	 0.0.0.0	255.255.0.0 	3 	SGIdev
-----------	------- 	--------	------	------ 
Route entry DELETED from hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.0.0  	 0.0.0.0	255.255.0.0 	3 	SGIdev
-----------	------- 	--------	------	------ 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.0  	 0.0.0.0	255.255.255.0 	3 	SGIdev
-----------	------- 	--------	------	------ 
        0        11         0         0         0   ||         0        17         0         0         0 
        0        13         0         0         0   ||         0        18         0         0         0 
        0        15         0         0         0   ||         0        20         0         0         0 
Route entry DELETED from hash table :: 
-----------	------- 	--------	------	------ 
Destination	Gateway 	Netmask 	flags 	Ifname 
-----------	------- 	--------	------	------ 
173.209.219.0  	 0.0.0.0	255.255.255.0 	3 	SGIdev
-----------	------- 	--------	------	------ 
PANIC in del_route_entry():
ROUTE: Error at:del_route_entry::
	Delete route_data= 173.209.219.0
	Error= No such file or directory
5: [/lib64/libc.so.6(clone+0x6d) [0x7ffff641588d]]
4: [/lib64/libpthread.so.0(+0x7e65) [0x7ffff66ece65]]
3: [/home/ravi/nic/ngic-rtc/dp/./build/ngic_dataplane() [0x484c92]]
2: [/home/ravi/nic/ngic-rtc/dp/./build/ngic_dataplane(__rte_panic+0xb8) [0x457945]]
1: [/home/ravi/nic/ngic-rtc/dp/./build/ngic_dataplane(rte_dump_stack+0x1a) [0x4ecfda]]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffef25fc700 (LWP 1594)]
0x00007ffff634d337 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libpcap-1.5.3-11.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 numactl-libs-2.0.12-3.el7_7.1.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007ffff634d337 in raise () from /lib64/libc.so.6
#1  0x00007ffff634ea28 in abort () from /lib64/libc.so.6
#2  0x000000000045794a in __rte_panic ()
#3  0x0000000000484c92 in netlink_recv_thread ()
#4  0x00007ffff66ece65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff641588d in clone () from /lib64/libc.so.6
```

**Comment by krsna1729** [comment]
Can you try
- assigning different subnets to S1U and SGI
- -O2

```
DP: DP Config:parse_config_args::
	DP: S1U IP:		173.209.219.186;
	DP: S1U NET:		173.209.219.0;
	DP: S1U MASK:		255.255.255.0;
	DP: S1U BCAST ADDR:	173.209.219.255;
	DP: S1U GW IP:		0.0.0.0
DP: DP Config:parse_config_args::
	DP: SGI IP:		173.209.219.187;
	DP: SGI NET:		173.209.219.0;
	DP: SGI MASK:		255.255.255.0;
	DP: SGI BCAST ADDR:	173.209.219.255;
	DP: SGI GW IP:		0.0.0.0
```

https://github.com/omec-project/ngic-rtc/blob/ff2f8c280dd5adc67e2a1f3229f981dda986f208/dp/pipeline/epc_arp.c#L1293-L1313

**Comment by Ravi-t** [comment]
After assigning different subnets, I haven't seen the crash till now.
